{
  "name": "angularjs-colorpicker",
  "version": "0.1.2",
  "authors": [
    "Vitor Bauermann Silveira <bauermannvitor@gmail.com>"
  ],
  "description": "AnguarJS colorpicker with no dependencies required",
  "main": [
            "js/angularjs-colorpicker.js",
            "css/angularjs-colorpicker.css"
	],
  "ignore": [
    "node_modules"
  ],
  "licence": "MIT"
}
